//
//  PrefixHeader.pch
//  HatsDemo
//
//  Created by mosquito on 2018/1/2.
//  Copyright © 2018年 mosquito. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define screen_size    [UIScreen mainScreen].bounds.size

#import <Vision/Vision.h>
#import "UIImage+ImageColor.h"
#import "UIView+RMAdditions.h"
#import "DSVisionTool.h"

#endif /* PrefixHeader_pch */
